@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');
body{
  font-family: 'Barlow', sans-serif;
  line-height: 1.6;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y:scroll;
  box-sizing: border-box;
  font-size: 18px;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #fff;
}

h1, 
h2{
  font-weight: 300px;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}

/**
------------------------------------
---------- Navbar-------------------
------------------------------------
**/

.bg-img {
  background-image: url('../../assets/images/image-header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; 
  width: 1400px;
  height: 500px ;
  margin: -10px -11.5px;

}

.logo-links {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#navbar-logo {
  font-family: 'Fraunces', serif;
  margin: 20px 40px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 50px;
}

.navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  background-color: #fff;
  border-radius: 18px;
  font-family: 'Fraunces', serif;
  
}
.navbar-btn a{
  padding: 0;
  font-size: 14px;
}

.button {
  color: hsl(213, 9%, 39%);
  padding: 0;
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #eafa07;
  transition: all 0.3s ease;
}

.creatives p{
  display: none;
  font-family: 'Fraunces', serif;
}

/**
------------------------------------
---------- Hero Section-------------
------------------------------------
**/
.hero-section {
  display: grid;
  flex-direction: row;
  max-width: 1440px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
} 

.hero-section .hero-image{
  width: 100%; 
}

.hero-text {
  margin-left: 120px; 
}

.hero-text h1{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 30px;
  width: 300px;
  color: hsl(212, 27%, 19%);
}

.hero-text p{
  width: 400px;
  color: hsl(232, 10%, 55%);
}

.hero-text a{
  color: hsl(212, 27%, 19%);
  font-family: 'Fraunces', serif;
  font-size: 15px;
  border-bottom: 5px solid hsl(51, 100%, 49%);
}

/**
------------------------------------
---------- Audience Section---------
------------------------------------
**/
.audience{
  display: grid;
  flex-direction: row;
  max-width: 1440px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
}

.audience-image{
  width: 685px;
  margin: -10px -10px;
}

.audience-text {
  margin-left: 120px; 
}

.audience-text h2{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 30px;
  width: 400px;
  color: hsl(212, 27%, 19%);
}

.audience-text p{
  width: 400px;
  color: hsl(232, 10%, 55%);
}

.audience-text a{
  color: hsl(212, 27%, 19%);
  font-family: 'Fraunces', serif;
  font-size: 15px;
  border-bottom: 4px solid  hsl(7, 99%, 70%);
}

/**
------------------------------------
---------- Image Section------------
------------------------------------
**/
.image-section{
  display: grid;
  flex-direction: row;
  max-width: 1440px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin: 0 -30px;
  padding: 0;
}

.graphic-design{
  position: relative;
}

.photography{
  position: relative;
}

.image-section h2{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Fraunces', serif;         
}

.image-section p{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Fraunces', serif;  
  text-align: center;
  width: 450px;        
}

.graphic-design h2 {
  color: hsl(167, 40%, 24%)
}

.graphic-design p{
  color: hsl(167, 40%, 24%)
}

.photography h2{
  color: hsl(198, 62%, 26%);
}

.photography p{
  color: hsl(198, 62%, 26%);
}

/**
------------------------------------
---------- Testimonials Section-----
------------------------------------
**/
.client-testimonials{
  background-color:hsl(0, 0%, 100%);
  margin-top: 140px;
}

.client-testimonials h2{
  text-align: center;
  font-family: 'Fraunces', serif;
  font-size: 18px; 
  word-spacing: 3px; 
  letter-spacing: 4px;
  color: hsl(210, 4%, 67%);
}

.client-testimonials img{
  width: 25%;
  border-radius: 50%;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.testimonies{
  display: flex;
  flex-direction: row;
  margin: 100px;
  justify-content: space-between;
}

.testimonies .emily .emily-img{
  text-align: center;
  justify-content: center;
}

.testimonies p{
  margin-top: 55px;
  width: 350px;
  font-weight: 400;
  color: hsl(213, 9%, 39%);
}

.testimonies h2{
  margin-top: 50px;
  font-family: 'Fraunces', serif;
  letter-spacing: 1px;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
}

.testimonies h3{
  font-size: 14px;
  color: hsl(210, 4%, 67%);
}

.emily{
  text-align: center;
}

.thomas{
  text-align: center;
}

.jen{
  text-align: center;
}

